# stater-demo

./: .gitignore  LICENSE  README.md
demo-starter/: pom.xml
demo-starter/src/main/java/cn/funcode/demo/starter/: Application.java  DemoController.java
service-bundles/: pom.xml
service-bundles/bundle1/: pom.xml
service-bundles/bundle1/src/main/java/cn/funcode/bundle1/: YslServiceImpl.java
service-bundles/bundle2/: pom.xml
service-bundles/bundle2/src/main/java/cn/funcode/bundle2/: YslServiceImpl.java
ysl-spring-boot-starter/: pom.xml
ysl-spring-boot-starter/src/main/java/cn/funcode/yslspringbootstarter/: YslConfig.java  YslProperties.java  YslService.java
