<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.funcode</groupId>
  <artifactId>demo-starter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>cn.funcode</groupId>
      <artifactId>ysl-spring-boot-starter</artifactId>
      <version>1.0-SNAPSHOT</version>
</dependency>
    <dependency>
<groupId>cn.funcode</groupId>
<artifactId>bundle1</artifactId>
      <version>1.0-SNAPSHOT</version>
</dependency>
<!--        <dependency>-->
<!--<groupId>cn.funcode</groupId>-->
<!--<artifactId>bundle2</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--</dependency>-->
  </dependencies>
</project>
